<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AspNetCore.ServiceBenchmark.TestClient-066028C2-B07F-4BE0-9352-59C3D6537993</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.ServiceBenchmark.Core\AspNetCore.ServiceBenchmark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\AspNetCore.ServiceBenchmark.Grpc\Protos\TestData.proto" GrpcServices="Client">
      <Link>Protos\TestData.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
