# AspNetCore.ServiceBenchmark

./: AspNetCore.ServiceBenchmark.sln  README.md
AspNetCore.ServiceBenchmark.Benchmark/: AspNetCore.ServiceBenchmark.Benchmark.csproj  BenchmarkHarness.cs  Program.cs
AspNetCore.ServiceBenchmark.Benchmark/results/gRPS_vs_Rest3.1_Newtonsoft/: AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report-github.md  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.asciidoc  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.csv  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.html
AspNetCore.ServiceBenchmark.Benchmark/results/gRPS_vs_Rest3.1_S.T.J/: AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report-github.md  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.asciidoc  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.csv  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.html
AspNetCore.ServiceBenchmark.Benchmark/results/gRPS_vs_Rest3.1_S.T.J_vsRest3.1_Newtonsoft_vs_Rest2.2/: AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report-github.md  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.asciidoc  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.csv  AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.html
AspNetCore.ServiceBenchmark.Benchmark/results/gRPS_vs_Rest3.1_S.T.J_vs_Rest2.2/: AspNetCore.ServiceBenchmark.Benchmark.BenchmarkHarness-report.html
AspNetCore.ServiceBenchmark.Core/Models/: TestItem.cs
AspNetCore.ServiceBenchmark.Grpc/: AspNetCore.ServiceBenchmark.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.ServiceBenchmark.Grpc/Factories/: TestItemMessageFactory.cs
AspNetCore.ServiceBenchmark.Grpc/Properties/: launchSettings.json
AspNetCore.ServiceBenchmark.Grpc/Protos/: TestData.proto
AspNetCore.ServiceBenchmark.Grpc/Services/: TestService.cs
AspNetCore.ServiceBenchmark.LoadSimulator/: AspNetCore.ServiceBenchmark.LoadSimulator.csproj  Program.cs  Worker.cs  appsettings.json
AspNetCore.ServiceBenchmark.LoadSimulator/Properties/: launchSettings.json
AspNetCore.ServiceBenchmark.Rest.2.2/: AspNetCore.ServiceBenchmark.Rest.2.2.csproj  Program.cs  Startup.cs
AspNetCore.ServiceBenchmark.Rest.2.2/Controllers/: DataController.cs
AspNetCore.ServiceBenchmark.Rest.2.2/Properties/: launchSettings.json
AspNetCore.ServiceBenchmark.Rest.3.1/: AspNetCore.ServiceBenchmark.Rest.3.1.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.ServiceBenchmark.Rest.3.1/Controllers/: DataController.cs
AspNetCore.ServiceBenchmark.Rest.3.1/Formatters/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
AspNetCore.ServiceBenchmark.Rest.3.1/Properties/: launchSettings.json
AspNetCore.ServiceBenchmark.TestClient/: AspNetCore.ServiceBenchmark.TestClient.csproj  Program.cs  Worker.cs  appsettings.json
AspNetCore.ServiceBenchmark.TestClient/Interfaces/Services/: ITestService.cs
AspNetCore.ServiceBenchmark.TestClient/Properties/: launchSettings.json
AspNetCore.ServiceBenchmark.TestClient/Services/: GrpcTestService.cs  RestTestService.cs
